         U __umulsi3
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000c8 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
00000680 T clearBitmapBuffer
000006ea T copyBitmapBuffer
000007d0 T BMP_setPixelFastA
000007da t .spf_01
000007e0 t .spf_x_even
000007fe t .spf_x_odd
0000081c T BMP_setPixelA
00000838 t .sp_01
0000083a T BMP_setPixelsFast_V2D
00000862 t .spsfv_loop
0000086c t .spsfv_x_even
00000884 t .spsfv_x_odd
0000089c T BMP_setPixels_V2D
000008cc t .spsv_loop
000008d8 t .spsv_01
000008e2 t .spsv_02
000008e8 t .spsv_x_even
00000900 t .spsv_x_odd
00000918 T BMP_setPixelsFast
00000934 t .spsf_loop
0000093e t .spsf_x_even
0000095a t .spsf_x_odd
00000976 T BMP_setPixels
0000099a t .sps_loop
000009a6 t .sps_01
000009b2 t .sps_02
000009b8 t .sps_x_even
000009d4 t .sps_x_odd
000009f0 T BMP_clipLine
00000ae8 T BMP_drawLine
00000af4 t .dl_start
00000b02 t .dl_01
00000b0a t .dl_02
00000b2c t .dl_on_dx
00000b30 t .dl_dx_loop
00000b36 t .dl_dx_even
00000b4c t .dl_dx_even_1
00000b50 t .dl_end
00000b56 t .dl_dx_odd
00000b6c t .dl_dx_odd_1
00000b76 t .dl_on_dy
00000b7c t .dl_dy_loop
00000b82 t .dl_dy_even
00000b98 t .dl_dy_even_1
00000ba2 t .dl_dy_odd
00000bb8 t .dl_dy_odd_1
00000bc4 T BMP_isPolygonCulled
00000bf0 t fillEdge
00000c0e t .fe_fill_base2
00000c14 t .fe_fill_table
00000e98 t .fe_fill_160
00000e9c t .fe_fill_159
00000ea0 t .fe_fill_158
00000ea4 t .fe_fill_157
00000ea8 t .fe_fill_156
00000eac t .fe_fill_155
00000eb0 t .fe_fill_154
00000eb4 t .fe_fill_153
00000eb8 t .fe_fill_152
00000ebc t .fe_fill_151
00000ec0 t .fe_fill_150
00000ec4 t .fe_fill_149
00000ec8 t .fe_fill_148
00000ecc t .fe_fill_147
00000ed0 t .fe_fill_146
00000ed4 t .fe_fill_145
00000ed8 t .fe_fill_144
00000edc t .fe_fill_143
00000ee0 t .fe_fill_142
00000ee4 t .fe_fill_141
00000ee8 t .fe_fill_140
00000eec t .fe_fill_139
00000ef0 t .fe_fill_138
00000ef4 t .fe_fill_137
00000ef8 t .fe_fill_136
00000efc t .fe_fill_135
00000f00 t .fe_fill_134
00000f04 t .fe_fill_133
00000f08 t .fe_fill_132
00000f0c t .fe_fill_131
00000f10 t .fe_fill_130
00000f14 t .fe_fill_129
00000f18 t .fe_fill_128
00000f1c t .fe_fill_127
00000f20 t .fe_fill_126
00000f24 t .fe_fill_125
00000f28 t .fe_fill_124
00000f2c t .fe_fill_123
00000f30 t .fe_fill_122
00000f34 t .fe_fill_121
00000f38 t .fe_fill_120
00000f3c t .fe_fill_119
00000f40 t .fe_fill_118
00000f44 t .fe_fill_117
00000f48 t .fe_fill_116
00000f4c t .fe_fill_115
00000f50 t .fe_fill_114
00000f54 t .fe_fill_113
00000f58 t .fe_fill_112
00000f5c t .fe_fill_111
00000f60 t .fe_fill_110
00000f64 t .fe_fill_109
00000f68 t .fe_fill_108
00000f6c t .fe_fill_107
00000f70 t .fe_fill_106
00000f74 t .fe_fill_105
00000f78 t .fe_fill_104
00000f7c t .fe_fill_103
00000f80 t .fe_fill_102
00000f84 t .fe_fill_101
00000f88 t .fe_fill_100
00000f8c t .fe_fill_99
00000f90 t .fe_fill_98
00000f94 t .fe_fill_97
00000f98 t .fe_fill_96
00000f9c t .fe_fill_95
00000fa0 t .fe_fill_94
00000fa4 t .fe_fill_93
00000fa8 t .fe_fill_92
00000fac t .fe_fill_91
00000fb0 t .fe_fill_90
00000fb4 t .fe_fill_89
00000fb8 t .fe_fill_88
00000fbc t .fe_fill_87
00000fc0 t .fe_fill_86
00000fc4 t .fe_fill_85
00000fc8 t .fe_fill_84
00000fcc t .fe_fill_83
00000fd0 t .fe_fill_82
00000fd4 t .fe_fill_81
00000fd8 t .fe_fill_80
00000fdc t .fe_fill_79
00000fe0 t .fe_fill_78
00000fe4 t .fe_fill_77
00000fe8 t .fe_fill_76
00000fec t .fe_fill_75
00000ff0 t .fe_fill_74
00000ff4 t .fe_fill_73
00000ff8 t .fe_fill_72
00000ffc t .fe_fill_71
00001000 t .fe_fill_70
00001004 t .fe_fill_69
00001008 t .fe_fill_68
0000100c t .fe_fill_67
00001010 t .fe_fill_66
00001014 t .fe_fill_65
00001018 t .fe_fill_64
0000101c t .fe_fill_63
00001020 t .fe_fill_62
00001024 t .fe_fill_61
00001028 t .fe_fill_60
0000102c t .fe_fill_59
00001030 t .fe_fill_58
00001034 t .fe_fill_57
00001038 t .fe_fill_56
0000103c t .fe_fill_55
00001040 t .fe_fill_54
00001044 t .fe_fill_53
00001048 t .fe_fill_52
0000104c t .fe_fill_51
00001050 t .fe_fill_50
00001054 t .fe_fill_49
00001058 t .fe_fill_48
0000105c t .fe_fill_47
00001060 t .fe_fill_46
00001064 t .fe_fill_45
00001068 t .fe_fill_44
0000106c t .fe_fill_43
00001070 t .fe_fill_42
00001074 t .fe_fill_41
00001078 t .fe_fill_40
0000107c t .fe_fill_39
00001080 t .fe_fill_38
00001084 t .fe_fill_37
00001088 t .fe_fill_36
0000108c t .fe_fill_35
00001090 t .fe_fill_34
00001094 t .fe_fill_33
00001098 t .fe_fill_32
0000109c t .fe_fill_31
000010a0 t .fe_fill_30
000010a4 t .fe_fill_29
000010a8 t .fe_fill_28
000010ac t .fe_fill_27
000010b0 t .fe_fill_26
000010b4 t .fe_fill_25
000010b8 t .fe_fill_24
000010bc t .fe_fill_23
000010c0 t .fe_fill_22
000010c4 t .fe_fill_21
000010c8 t .fe_fill_20
000010cc t .fe_fill_19
000010d0 t .fe_fill_18
000010d4 t .fe_fill_17
000010d8 t .fe_fill_16
000010dc t .fe_fill_15
000010e0 t .fe_fill_14
000010e4 t .fe_fill_13
000010e8 t .fe_fill_12
000010ec t .fe_fill_11
000010f0 t .fe_fill_10
000010f4 t .fe_fill_9
000010f8 t .fe_fill_8
000010fc t .fe_fill_7
00001100 t .fe_fill_6
00001104 t .fe_fill_5
00001108 t .fe_fill_4
0000110c t .fe_fill_3
00001110 t .fe_fill_2
00001114 t .fe_fill_1
00001116 t .fe_fill_0
00001118 t fillEdgeFast
00001122 t .fef_fill_base
00001128 t .fef_fill_table
000013ac t .fef_fill_160
000013ae t .fef_fill_158
000013b0 t .fef_fill_156
000013b2 t .fef_fill_154
000013b4 t .fef_fill_152
000013b6 t .fef_fill_150
000013b8 t .fef_fill_148
000013ba t .fef_fill_146
000013bc t .fef_fill_144
000013be t .fef_fill_142
000013c0 t .fef_fill_140
000013c2 t .fef_fill_138
000013c4 t .fef_fill_136
000013c6 t .fef_fill_134
000013c8 t .fef_fill_132
000013ca t .fef_fill_130
000013cc t .fef_fill_128
000013ce t .fef_fill_126
000013d0 t .fef_fill_124
000013d2 t .fef_fill_122
000013d4 t .fef_fill_120
000013d6 t .fef_fill_118
000013d8 t .fef_fill_116
000013da t .fef_fill_114
000013dc t .fef_fill_112
000013de t .fef_fill_110
000013e0 t .fef_fill_108
000013e2 t .fef_fill_106
000013e4 t .fef_fill_104
000013e6 t .fef_fill_102
000013e8 t .fef_fill_100
000013ea t .fef_fill_98
000013ec t .fef_fill_96
000013ee t .fef_fill_94
000013f0 t .fef_fill_92
000013f2 t .fef_fill_90
000013f4 t .fef_fill_88
000013f6 t .fef_fill_86
000013f8 t .fef_fill_84
000013fa t .fef_fill_82
000013fc t .fef_fill_80
000013fe t .fef_fill_78
00001400 t .fef_fill_76
00001402 t .fef_fill_74
00001404 t .fef_fill_72
00001406 t .fef_fill_70
00001408 t .fef_fill_68
0000140a t .fef_fill_66
0000140c t .fef_fill_64
0000140e t .fef_fill_62
00001410 t .fef_fill_60
00001412 t .fef_fill_58
00001414 t .fef_fill_56
00001416 t .fef_fill_54
00001418 t .fef_fill_52
0000141a t .fef_fill_50
0000141c t .fef_fill_48
0000141e t .fef_fill_46
00001420 t .fef_fill_44
00001422 t .fef_fill_42
00001424 t .fef_fill_40
00001426 t .fef_fill_38
00001428 t .fef_fill_36
0000142a t .fef_fill_34
0000142c t .fef_fill_32
0000142e t .fef_fill_30
00001430 t .fef_fill_28
00001432 t .fef_fill_26
00001434 t .fef_fill_24
00001436 t .fef_fill_22
00001438 t .fef_fill_20
0000143a t .fef_fill_18
0000143c t .fef_fill_16
0000143e t .fef_fill_14
00001440 t .fef_fill_12
00001442 t .fef_fill_10
00001444 t .fef_fill_8
00001446 t .fef_fill_6
00001448 t .fef_fill_4
0000144a t .fef_fill_2
0000144c t .fef_fill_0
0000144e t .fef_fill_159
00001450 t .fef_fill_157
00001452 t .fef_fill_155
00001454 t .fef_fill_153
00001456 t .fef_fill_151
00001458 t .fef_fill_149
0000145a t .fef_fill_147
0000145c t .fef_fill_145
0000145e t .fef_fill_143
00001460 t .fef_fill_141
00001462 t .fef_fill_139
00001464 t .fef_fill_137
00001466 t .fef_fill_135
00001468 t .fef_fill_133
0000146a t .fef_fill_131
0000146c t .fef_fill_129
0000146e t .fef_fill_127
00001470 t .fef_fill_125
00001472 t .fef_fill_123
00001474 t .fef_fill_121
00001476 t .fef_fill_119
00001478 t .fef_fill_117
0000147a t .fef_fill_115
0000147c t .fef_fill_113
0000147e t .fef_fill_111
00001480 t .fef_fill_109
00001482 t .fef_fill_107
00001484 t .fef_fill_105
00001486 t .fef_fill_103
00001488 t .fef_fill_101
0000148a t .fef_fill_99
0000148c t .fef_fill_97
0000148e t .fef_fill_95
00001490 t .fef_fill_93
00001492 t .fef_fill_91
00001494 t .fef_fill_89
00001496 t .fef_fill_87
00001498 t .fef_fill_85
0000149a t .fef_fill_83
0000149c t .fef_fill_81
0000149e t .fef_fill_79
000014a0 t .fef_fill_77
000014a2 t .fef_fill_75
000014a4 t .fef_fill_73
000014a6 t .fef_fill_71
000014a8 t .fef_fill_69
000014aa t .fef_fill_67
000014ac t .fef_fill_65
000014ae t .fef_fill_63
000014b0 t .fef_fill_61
000014b2 t .fef_fill_59
000014b4 t .fef_fill_57
000014b6 t .fef_fill_55
000014b8 t .fef_fill_53
000014ba t .fef_fill_51
000014bc t .fef_fill_49
000014be t .fef_fill_47
000014c0 t .fef_fill_45
000014c2 t .fef_fill_43
000014c4 t .fef_fill_41
000014c6 t .fef_fill_39
000014c8 t .fef_fill_37
000014ca t .fef_fill_35
000014cc t .fef_fill_33
000014ce t .fef_fill_31
000014d0 t .fef_fill_29
000014d2 t .fef_fill_27
000014d4 t .fef_fill_25
000014d6 t .fef_fill_23
000014d8 t .fef_fill_21
000014da t .fef_fill_19
000014dc t .fef_fill_17
000014de t .fef_fill_15
000014e0 t .fef_fill_13
000014e2 t .fef_fill_11
000014e4 t .fef_fill_9
000014e6 t .fef_fill_7
000014e8 t .fef_fill_5
000014ea t .fef_fill_3
000014ec t .fef_fill_1
000014f0 T BMP_drawPolygon
00001518 t .DP_pts_loop
00001530 t .DP_find_ymax
00001536 t .DP_find_xmin
00001544 t .DP_find_xmax
0000154a t .DP_pts_loop_next
0000154e t .DP_pts_loop_done
0000157a t .DP_sl_xmin_ok
00001580 t .DP_sl_xmax_ok
00001592 t .DP_end0
0000159a t .DP_no_single_line
000015a0 t .DP_ymax_ok
000015b6 t .DP_lnc_first
000015bc t .DP_lnc_y1l_loop
000015c4 t .DP_lnc_y1l_next
000015ca t .DP_lnc_y1l_ok
000015e6 t .DP_lnc_y0_ok
000015f2 t .DP_lnc_loop
0000160a t .DP_lnc_y1h_nc
00001620 t .DP_lnc_end0
0000162c t .DP_lnc_y1h_ok
00001640 t .DP_lnc_next
0000164a t .DP_lnc_next_ok
00001650 t .DP_lnc_done
0000165a t .DP_rnc_first
00001660 t .DP_rnc_y1l_loop
00001668 t .DP_rnc_y1l_next
0000166e t .DP_rnc_y1l_ok
0000168a t .DP_rnc_y0_ok
00001696 t .DP_rnc_loop
000016ae t .DP_rnc_y1h_nc
000016c4 t .DP_rnc_end0
000016d0 t .DP_rnc_y1h_ok
000016e4 t .DP_rnc_next
000016ee t .DP_rnc_next_ok
000016f4 t .DP_rnc_done
00001708 t .DP_XClip
00001712 t .DP_l_first
00001718 t .DP_l_y1l_loop
00001720 t .DP_l_y1l_next
00001726 t .DP_l_y1l_ok
00001742 t .DP_l_y0_ok
0000174a t .DP_l_xl_loop
00001760 t .DP_l_xl_next
00001768 t .DP_l_x0_clip
0000177e t .DP_l_xl_ok
0000178a t .DP_l_loop
000017a0 t .DP_l_y1_ok
000017be t .DP_l_x0n_x1p
000017de t .DP_l_end0
000017ea t .DP_l_x0p
00001810 t .DP_l_x1n_1
00001822 t .DP_l_test_x1p
00001826 t .DP_l_x1p
0000184e t .DP_l_x1_ok
00001862 t .DP_l_next
00001870 t .DP_l_next_ok
00001878 t .DP_l_done
00001882 t .DP_r_first
00001888 t .DP_r_y1l_loop
00001890 t .DP_r_y1l_next
00001896 t .DP_r_y1l_ok
000018b2 t .DP_r_y0_ok
000018ba t .DP_r_xl_loop
000018d0 t .DP_r_xl_next
000018d8 t .DP_r_x0_clip
000018ec t .DP_r_xl_ok
000018f8 t .DP_r_loop
0000190e t .DP_r_y1_ok
0000192c t .DP_r_x0n_x1p
0000194e t .DP_r_end0
0000195a t .DP_r_x0p
00001984 t .DP_r_x1n_1
00001996 t .DP_r_test_x1p
0000199a t .DP_r_x1p
000019b0 t .DP_r_ymax_ok
000019c4 t .DP_r_x1_ok
000019d8 t .DP_r_next
000019e6 t .DP_r_next_ok
000019ee t .DP_r_done
000019fc t .drawPolygon
000019fe t .drawPolygon_SL
00001a20 t .dp_odd_line
00001a34 t .dp_293
00001a3a t .dp_291
00001a3c t .dp_292
00001a42 t .dp_290
00001a58 t .dp_179
00001a6e t .dp_180
00001a7c t .dp_163
00001a80 t .dp_fill_base
00001a86 t .dp_end0
00001aa0 t .dp_fill_table
00001cb0 t .dp_fill_128
00001cb2 t .dp_fill_124
00001cb4 t .dp_fill_120
00001cb6 t .dp_fill_116
00001cb8 t .dp_fill_112
00001cba t .dp_fill_108
00001cbc t .dp_fill_104
00001cbe t .dp_fill_100
00001cc0 t .dp_fill_96
00001cc2 t .dp_fill_92
00001cc4 t .dp_fill_88
00001cc6 t .dp_fill_84
00001cc8 t .dp_fill_80
00001cca t .dp_fill_76
00001ccc t .dp_fill_72
00001cce t .dp_fill_68
00001cd0 t .dp_fill_64
00001cd2 t .dp_fill_60
00001cd4 t .dp_fill_56
00001cd6 t .dp_fill_52
00001cd8 t .dp_fill_48
00001cda t .dp_fill_44
00001cdc t .dp_fill_40
00001cde t .dp_fill_36
00001ce0 t .dp_fill_32
00001ce2 t .dp_fill_28
00001ce4 t .dp_fill_24
00001ce6 t .dp_fill_20
00001ce8 t .dp_fill_16
00001cea t .dp_fill_12
00001cec t .dp_fill_08
00001cee t .dp_fill_04
00001cf0 t .dp_175
00001d06 t .dp_fill_126
00001d08 t .dp_fill_122
00001d0a t .dp_fill_118
00001d0c t .dp_fill_114
00001d0e t .dp_fill_110
00001d10 t .dp_fill_106
00001d12 t .dp_fill_102
00001d14 t .dp_fill_98
00001d16 t .dp_fill_94
00001d18 t .dp_fill_90
00001d1a t .dp_fill_86
00001d1c t .dp_fill_82
00001d1e t .dp_fill_78
00001d20 t .dp_fill_74
00001d22 t .dp_fill_70
00001d24 t .dp_fill_66
00001d26 t .dp_fill_62
00001d28 t .dp_fill_58
00001d2a t .dp_fill_54
00001d2c t .dp_fill_50
00001d2e t .dp_fill_46
00001d30 t .dp_fill_42
00001d32 t .dp_fill_38
00001d34 t .dp_fill_34
00001d36 t .dp_fill_30
00001d38 t .dp_fill_26
00001d3a t .dp_fill_22
00001d3c t .dp_fill_18
00001d3e t .dp_fill_14
00001d40 t .dp_fill_10
00001d42 t .dp_fill_06
00001d44 t .dp_fill_02
00001d5c t .dp_fill_129
00001d5e t .dp_fill_125
00001d60 t .dp_fill_121
00001d62 t .dp_fill_117
00001d64 t .dp_fill_113
00001d66 t .dp_fill_109
00001d68 t .dp_fill_105
00001d6a t .dp_fill_101
00001d6c t .dp_fill_97
00001d6e t .dp_fill_93
00001d70 t .dp_fill_89
00001d72 t .dp_fill_85
00001d74 t .dp_fill_81
00001d76 t .dp_fill_77
00001d78 t .dp_fill_73
00001d7a t .dp_fill_69
00001d7c t .dp_fill_65
00001d7e t .dp_fill_61
00001d80 t .dp_fill_57
00001d82 t .dp_fill_53
00001d84 t .dp_fill_49
00001d86 t .dp_fill_45
00001d88 t .dp_fill_41
00001d8a t .dp_fill_37
00001d8c t .dp_fill_33
00001d8e t .dp_fill_29
00001d90 t .dp_fill_25
00001d92 t .dp_fill_21
00001d94 t .dp_fill_17
00001d96 t .dp_fill_13
00001d98 t .dp_fill_09
00001d9a t .dp_fill_05
00001db4 t .dp_fill_127
00001db6 t .dp_fill_123
00001db8 t .dp_fill_119
00001dba t .dp_fill_115
00001dbc t .dp_fill_111
00001dbe t .dp_fill_107
00001dc0 t .dp_fill_103
00001dc2 t .dp_fill_99
00001dc4 t .dp_fill_95
00001dc6 t .dp_fill_91
00001dc8 t .dp_fill_87
00001dca t .dp_fill_83
00001dcc t .dp_fill_79
00001dce t .dp_fill_75
00001dd0 t .dp_fill_71
00001dd2 t .dp_fill_67
00001dd4 t .dp_fill_63
00001dd6 t .dp_fill_59
00001dd8 t .dp_fill_55
00001dda t .dp_fill_51
00001ddc t .dp_fill_47
00001dde t .dp_fill_43
00001de0 t .dp_fill_39
00001de2 t .dp_fill_35
00001de4 t .dp_fill_31
00001de6 t .dp_fill_27
00001de8 t .dp_fill_23
00001dea t .dp_fill_19
00001dec t .dp_fill_15
00001dee t .dp_fill_11
00001df0 t .dp_fill_07
00001df2 t .dp_fill_03
00001df4 t .dp_fill_01
00001e0c T flushQueue
00001e20 t .fq_loop
00001e2e t .fq_end
00001e30 T flushQueueSafe
00001e56 t .fqs_loop
00001e6c t .fqs_end
00001e6e T KDebug_Halt
00001e78 T KDebug_Alert
00001e94 T KDebug_AlertNumber
00001e9c t numLoop
00001eb4 t number
00001ebc t letter
00001ec2 t ascii
00001ee2 T KDebug_StartTimer
00001eec T KDebug_StopTimer
00001ef6 T memset_
00001f6e T memsetU16
00001fcc T memsetU32
0000200a T memcpy_
000020ae T SYS_assertReset
000020b2 T SYS_reset
000020c0 T SYS_hardReset
000020ce T SYS_getInterruptMaskLevel
000020d8 T SYS_setInterruptMaskLevel
000020f0 T SYS_getAndSetInterruptMaskLevel
0000210a T qsort
0000212c t quicksort
00002156 t .endqsort
00002158 t partition
0000216a t .findleft
0000216a t .loop
00002178 t .findright
00002198 t .finish
000021a6 T aplib_unpack
000021ac t aplib_decrunch
000021c0 t .copy_byte
000021c2 t .next_sequence_init
000021c4 t .next_sequence
000021d4 t .get_3_bits
000021e4 t .write_byte
000021e8 t .short_match
000021f6 t .code_pair
00002202 t .normal_code_pair
00002210 t .compare_1280
00002214 t .compare_128
00002218 t .domatch_with_2inc
0000221a t .domatch_with_inc
0000221c t .domatch_new_lastpos
0000221e t .copy_code_pair
00002224 t .loop_do_copy
0000222e t .get_bit
00002236 t .still_bits_left
00002238 t .decode_gamma
0000223a t .get_more_gamma
00002244 t .end_decrunch
0000224e T lz4w_unpack
00002256 t lz4w_unpack_a
00002260 t .next
0000226a t .jump_base
00002270 t .jump_table
00002670 t .lm_len_FF
00002672 t .lm_len_FE
00002674 t .lm_len_FD
00002676 t .lm_len_FC
00002678 t .lm_len_FB
0000267a t .lm_len_FA
0000267c t .lm_len_F9
0000267e t .lm_len_F8
00002680 t .lm_len_F7
00002682 t .lm_len_F6
00002684 t .lm_len_F5
00002686 t .lm_len_F4
00002688 t .lm_len_F3
0000268a t .lm_len_F2
0000268c t .lm_len_F1
0000268e t .lm_len_F0
00002690 t .lm_len_EF
00002692 t .lm_len_EE
00002694 t .lm_len_ED
00002696 t .lm_len_EC
00002698 t .lm_len_EB
0000269a t .lm_len_EA
0000269c t .lm_len_E9
0000269e t .lm_len_E8
000026a0 t .lm_len_E7
000026a2 t .lm_len_E6
000026a4 t .lm_len_E5
000026a6 t .lm_len_E4
000026a8 t .lm_len_E3
000026aa t .lm_len_E2
000026ac t .lm_len_E1
000026ae t .lm_len_E0
000026b0 t .lm_len_DF
000026b2 t .lm_len_DE
000026b4 t .lm_len_DD
000026b6 t .lm_len_DC
000026b8 t .lm_len_DB
000026ba t .lm_len_DA
000026bc t .lm_len_D9
000026be t .lm_len_D8
000026c0 t .lm_len_D7
000026c2 t .lm_len_D6
000026c4 t .lm_len_D5
000026c6 t .lm_len_D4
000026c8 t .lm_len_D3
000026ca t .lm_len_D2
000026cc t .lm_len_D1
000026ce t .lm_len_D0
000026d0 t .lm_len_CF
000026d2 t .lm_len_CE
000026d4 t .lm_len_CD
000026d6 t .lm_len_CC
000026d8 t .lm_len_CB
000026da t .lm_len_CA
000026dc t .lm_len_C9
000026de t .lm_len_C8
000026e0 t .lm_len_C7
000026e2 t .lm_len_C6
000026e4 t .lm_len_C5
000026e6 t .lm_len_C4
000026e8 t .lm_len_C3
000026ea t .lm_len_C2
000026ec t .lm_len_C1
000026ee t .lm_len_C0
000026f0 t .lm_len_BF
000026f2 t .lm_len_BE
000026f4 t .lm_len_BD
000026f6 t .lm_len_BC
000026f8 t .lm_len_BB
000026fa t .lm_len_BA
000026fc t .lm_len_B9
000026fe t .lm_len_B8
00002700 t .lm_len_B7
00002702 t .lm_len_B6
00002704 t .lm_len_B5
00002706 t .lm_len_B4
00002708 t .lm_len_B3
0000270a t .lm_len_B2
0000270c t .lm_len_B1
0000270e t .lm_len_B0
00002710 t .lm_len_AF
00002712 t .lm_len_AE
00002714 t .lm_len_AD
00002716 t .lm_len_AC
00002718 t .lm_len_AB
0000271a t .lm_len_AA
0000271c t .lm_len_A9
0000271e t .lm_len_A8
00002720 t .lm_len_A7
00002722 t .lm_len_A6
00002724 t .lm_len_A5
00002726 t .lm_len_A4
00002728 t .lm_len_A3
0000272a t .lm_len_A2
0000272c t .lm_len_A1
0000272e t .lm_len_A0
00002730 t .lm_len_9F
00002732 t .lm_len_9E
00002734 t .lm_len_9D
00002736 t .lm_len_9C
00002738 t .lm_len_9B
0000273a t .lm_len_9A
0000273c t .lm_len_99
0000273e t .lm_len_98
00002740 t .lm_len_97
00002742 t .lm_len_96
00002744 t .lm_len_95
00002746 t .lm_len_94
00002748 t .lm_len_93
0000274a t .lm_len_92
0000274c t .lm_len_91
0000274e t .lm_len_90
00002750 t .lm_len_8F
00002752 t .lm_len_8E
00002754 t .lm_len_8D
00002756 t .lm_len_8C
00002758 t .lm_len_8B
0000275a t .lm_len_8A
0000275c t .lm_len_89
0000275e t .lm_len_88
00002760 t .lm_len_87
00002762 t .lm_len_86
00002764 t .lm_len_85
00002766 t .lm_len_84
00002768 t .lm_len_83
0000276a t .lm_len_82
0000276c t .lm_len_81
0000276e t .lm_len_80
00002770 t .lm_len_7F
00002772 t .lm_len_7E
00002774 t .lm_len_7D
00002776 t .lm_len_7C
00002778 t .lm_len_7B
0000277a t .lm_len_7A
0000277c t .lm_len_79
0000277e t .lm_len_78
00002780 t .lm_len_77
00002782 t .lm_len_76
00002784 t .lm_len_75
00002786 t .lm_len_74
00002788 t .lm_len_73
0000278a t .lm_len_72
0000278c t .lm_len_71
0000278e t .lm_len_70
00002790 t .lm_len_6F
00002792 t .lm_len_6E
00002794 t .lm_len_6D
00002796 t .lm_len_6C
00002798 t .lm_len_6B
0000279a t .lm_len_6A
0000279c t .lm_len_69
0000279e t .lm_len_68
000027a0 t .lm_len_67
000027a2 t .lm_len_66
000027a4 t .lm_len_65
000027a6 t .lm_len_64
000027a8 t .lm_len_63
000027aa t .lm_len_62
000027ac t .lm_len_61
000027ae t .lm_len_60
000027b0 t .lm_len_5F
000027b2 t .lm_len_5E
000027b4 t .lm_len_5D
000027b6 t .lm_len_5C
000027b8 t .lm_len_5B
000027ba t .lm_len_5A
000027bc t .lm_len_59
000027be t .lm_len_58
000027c0 t .lm_len_57
000027c2 t .lm_len_56
000027c4 t .lm_len_55
000027c6 t .lm_len_54
000027c8 t .lm_len_53
000027ca t .lm_len_52
000027cc t .lm_len_51
000027ce t .lm_len_50
000027d0 t .lm_len_4F
000027d2 t .lm_len_4E
000027d4 t .lm_len_4D
000027d6 t .lm_len_4C
000027d8 t .lm_len_4B
000027da t .lm_len_4A
000027dc t .lm_len_49
000027de t .lm_len_48
000027e0 t .lm_len_47
000027e2 t .lm_len_46
000027e4 t .lm_len_45
000027e6 t .lm_len_44
000027e8 t .lm_len_43
000027ea t .lm_len_42
000027ec t .lm_len_41
000027ee t .lm_len_40
000027f0 t .lm_len_3F
000027f2 t .lm_len_3E
000027f4 t .lm_len_3D
000027f6 t .lm_len_3C
000027f8 t .lm_len_3B
000027fa t .lm_len_3A
000027fc t .lm_len_39
000027fe t .lm_len_38
00002800 t .lm_len_37
00002802 t .lm_len_36
00002804 t .lm_len_35
00002806 t .lm_len_34
00002808 t .lm_len_33
0000280a t .lm_len_32
0000280c t .lm_len_31
0000280e t .lm_len_30
00002810 t .lm_len_2F
00002812 t .lm_len_2E
00002814 t .lm_len_2D
00002816 t .lm_len_2C
00002818 t .lm_len_2B
0000281a t .lm_len_2A
0000281c t .lm_len_29
0000281e t .lm_len_28
00002820 t .lm_len_27
00002822 t .lm_len_26
00002824 t .lm_len_25
00002826 t .lm_len_24
00002828 t .lm_len_23
0000282a t .lm_len_22
0000282c t .lm_len_21
0000282e t .lm_len_20
00002830 t .lm_len_1F
00002832 t .lm_len_1E
00002834 t .lm_len_1D
00002836 t .lm_len_1C
00002838 t .lm_len_1B
0000283a t .lm_len_1A
0000283c t .lm_len_19
0000283e t .lm_len_18
00002840 t .lm_len_17
00002842 t .lm_len_16
00002844 t .lm_len_15
00002846 t .lm_len_14
00002848 t .lm_len_13
0000284a t .lm_len_12
0000284c t .lm_len_11
0000284e t .lm_len_10
00002850 t .lm_len_0F
00002852 t .lm_len_0E
00002854 t .lm_len_0D
00002856 t .lm_len_0C
00002858 t .lm_len_0B
0000285a t .lm_len_0A
0000285c t .lm_len_09
0000285e t .lm_len_08
00002860 t .lm_len_07
00002862 t .lm_len_06
00002864 t .lm_len_05
00002866 t .lm_len_04
00002868 t .lm_len_03
0000286a t .lm_len_02
0000286c t .lm_len_01
0000286e t .lm_len_00
00002878 t .lmr_len_FF
0000287a t .lmr_len_FD
0000287c t .lmr_len_FB
0000287e t .lmr_len_F9
00002880 t .lmr_len_F7
00002882 t .lmr_len_F5
00002884 t .lmr_len_F3
00002886 t .lmr_len_F1
00002888 t .lmr_len_EF
0000288a t .lmr_len_ED
0000288c t .lmr_len_EB
0000288e t .lmr_len_E9
00002890 t .lmr_len_E7
00002892 t .lmr_len_E5
00002894 t .lmr_len_E3
00002896 t .lmr_len_E1
00002898 t .lmr_len_DF
0000289a t .lmr_len_DD
0000289c t .lmr_len_DB
0000289e t .lmr_len_D9
000028a0 t .lmr_len_D7
000028a2 t .lmr_len_D5
000028a4 t .lmr_len_D3
000028a6 t .lmr_len_D1
000028a8 t .lmr_len_CF
000028aa t .lmr_len_CD
000028ac t .lmr_len_CB
000028ae t .lmr_len_C9
000028b0 t .lmr_len_C7
000028b2 t .lmr_len_C5
000028b4 t .lmr_len_C3
000028b6 t .lmr_len_C1
000028b8 t .lmr_len_BF
000028ba t .lmr_len_BD
000028bc t .lmr_len_BB
000028be t .lmr_len_B9
000028c0 t .lmr_len_B7
000028c2 t .lmr_len_B5
000028c4 t .lmr_len_B3
000028c6 t .lmr_len_B1
000028c8 t .lmr_len_AF
000028ca t .lmr_len_AD
000028cc t .lmr_len_AB
000028ce t .lmr_len_A9
000028d0 t .lmr_len_A7
000028d2 t .lmr_len_A5
000028d4 t .lmr_len_A3
000028d6 t .lmr_len_A1
000028d8 t .lmr_len_9F
000028da t .lmr_len_9D
000028dc t .lmr_len_9B
000028de t .lmr_len_99
000028e0 t .lmr_len_97
000028e2 t .lmr_len_95
000028e4 t .lmr_len_93
000028e6 t .lmr_len_91
000028e8 t .lmr_len_8F
000028ea t .lmr_len_8D
000028ec t .lmr_len_8B
000028ee t .lmr_len_89
000028f0 t .lmr_len_87
000028f2 t .lmr_len_85
000028f4 t .lmr_len_83
000028f6 t .lmr_len_81
000028f8 t .lmr_len_7F
000028fa t .lmr_len_7D
000028fc t .lmr_len_7B
000028fe t .lmr_len_79
00002900 t .lmr_len_77
00002902 t .lmr_len_75
00002904 t .lmr_len_73
00002906 t .lmr_len_71
00002908 t .lmr_len_6F
0000290a t .lmr_len_6D
0000290c t .lmr_len_6B
0000290e t .lmr_len_69
00002910 t .lmr_len_67
00002912 t .lmr_len_65
00002914 t .lmr_len_63
00002916 t .lmr_len_61
00002918 t .lmr_len_5F
0000291a t .lmr_len_5D
0000291c t .lmr_len_5B
0000291e t .lmr_len_59
00002920 t .lmr_len_57
00002922 t .lmr_len_55
00002924 t .lmr_len_53
00002926 t .lmr_len_51
00002928 t .lmr_len_4F
0000292a t .lmr_len_4D
0000292c t .lmr_len_4B
0000292e t .lmr_len_49
00002930 t .lmr_len_47
00002932 t .lmr_len_45
00002934 t .lmr_len_43
00002936 t .lmr_len_41
00002938 t .lmr_len_3F
0000293a t .lmr_len_3D
0000293c t .lmr_len_3B
0000293e t .lmr_len_39
00002940 t .lmr_len_37
00002942 t .lmr_len_35
00002944 t .lmr_len_33
00002946 t .lmr_len_31
00002948 t .lmr_len_2F
0000294a t .lmr_len_2D
0000294c t .lmr_len_2B
0000294e t .lmr_len_29
00002950 t .lmr_len_27
00002952 t .lmr_len_25
00002954 t .lmr_len_23
00002956 t .lmr_len_21
00002958 t .lmr_len_1F
0000295a t .lmr_len_1D
0000295c t .lmr_len_1B
0000295e t .lmr_len_19
00002960 t .lmr_len_17
00002962 t .lmr_len_15
00002964 t .lmr_len_13
00002966 t .lmr_len_11
00002968 t .lmr_len_0F
0000296a t .lmr_len_0D
0000296c t .lmr_len_0B
0000296e t .lmr_len_09
00002970 t .lmr_len_07
00002972 t .lmr_len_05
00002974 t .lmr_len_03
00002976 t .lmr_len_01
00002980 t .lmr_len_FE
00002982 t .lmr_len_FC
00002984 t .lmr_len_FA
00002986 t .lmr_len_F8
00002988 t .lmr_len_F6
0000298a t .lmr_len_F4
0000298c t .lmr_len_F2
0000298e t .lmr_len_F0
00002990 t .lmr_len_EE
00002992 t .lmr_len_EC
00002994 t .lmr_len_EA
00002996 t .lmr_len_E8
00002998 t .lmr_len_E6
0000299a t .lmr_len_E4
0000299c t .lmr_len_E2
0000299e t .lmr_len_E0
000029a0 t .lmr_len_DE
000029a2 t .lmr_len_DC
000029a4 t .lmr_len_DA
000029a6 t .lmr_len_D8
000029a8 t .lmr_len_D6
000029aa t .lmr_len_D4
000029ac t .lmr_len_D2
000029ae t .lmr_len_D0
000029b0 t .lmr_len_CE
000029b2 t .lmr_len_CC
000029b4 t .lmr_len_CA
000029b6 t .lmr_len_C8
000029b8 t .lmr_len_C6
000029ba t .lmr_len_C4
000029bc t .lmr_len_C2
000029be t .lmr_len_C0
000029c0 t .lmr_len_BE
000029c2 t .lmr_len_BC
000029c4 t .lmr_len_BA
000029c6 t .lmr_len_B8
000029c8 t .lmr_len_B6
000029ca t .lmr_len_B4
000029cc t .lmr_len_B2
000029ce t .lmr_len_B0
000029d0 t .lmr_len_AE
000029d2 t .lmr_len_AC
000029d4 t .lmr_len_AA
000029d6 t .lmr_len_A8
000029d8 t .lmr_len_A6
000029da t .lmr_len_A4
000029dc t .lmr_len_A2
000029de t .lmr_len_A0
000029e0 t .lmr_len_9E
000029e2 t .lmr_len_9C
000029e4 t .lmr_len_9A
000029e6 t .lmr_len_98
000029e8 t .lmr_len_96
000029ea t .lmr_len_94
000029ec t .lmr_len_92
000029ee t .lmr_len_90
000029f0 t .lmr_len_8E
000029f2 t .lmr_len_8C
000029f4 t .lmr_len_8A
000029f6 t .lmr_len_88
000029f8 t .lmr_len_86
000029fa t .lmr_len_84
000029fc t .lmr_len_82
000029fe t .lmr_len_80
00002a00 t .lmr_len_7E
00002a02 t .lmr_len_7C
00002a04 t .lmr_len_7A
00002a06 t .lmr_len_78
00002a08 t .lmr_len_76
00002a0a t .lmr_len_74
00002a0c t .lmr_len_72
00002a0e t .lmr_len_70
00002a10 t .lmr_len_6E
00002a12 t .lmr_len_6C
00002a14 t .lmr_len_6A
00002a16 t .lmr_len_68
00002a18 t .lmr_len_66
00002a1a t .lmr_len_64
00002a1c t .lmr_len_62
00002a1e t .lmr_len_60
00002a20 t .lmr_len_5E
00002a22 t .lmr_len_5C
00002a24 t .lmr_len_5A
00002a26 t .lmr_len_58
00002a28 t .lmr_len_56
00002a2a t .lmr_len_54
00002a2c t .lmr_len_52
00002a2e t .lmr_len_50
00002a30 t .lmr_len_4E
00002a32 t .lmr_len_4C
00002a34 t .lmr_len_4A
00002a36 t .lmr_len_48
00002a38 t .lmr_len_46
00002a3a t .lmr_len_44
00002a3c t .lmr_len_42
00002a3e t .lmr_len_40
00002a40 t .lmr_len_3E
00002a42 t .lmr_len_3C
00002a44 t .lmr_len_3A
00002a46 t .lmr_len_38
00002a48 t .lmr_len_36
00002a4a t .lmr_len_34
00002a4c t .lmr_len_32
00002a4e t .lmr_len_30
00002a50 t .lmr_len_2E
00002a52 t .lmr_len_2C
00002a54 t .lmr_len_2A
00002a56 t .lmr_len_28
00002a58 t .lmr_len_26
00002a5a t .lmr_len_24
00002a5c t .lmr_len_22
00002a5e t .lmr_len_20
00002a60 t .lmr_len_1E
00002a62 t .lmr_len_1C
00002a64 t .lmr_len_1A
00002a66 t .lmr_len_18
00002a68 t .lmr_len_16
00002a6a t .lmr_len_14
00002a6c t .lmr_len_12
00002a6e t .lmr_len_10
00002a70 t .lmr_len_0E
00002a72 t .lmr_len_0C
00002a74 t .lmr_len_0A
00002a76 t .lmr_len_08
00002a78 t .lmr_len_06
00002a7a t .lmr_len_04
00002a7c t .lmr_len_02
00002a7e t .lmr_len_00
00002a86 t .litE_mat0
00002a88 t .litC_mat0
00002a8a t .litA_mat0
00002a8c t .lit8_mat0
00002a8e t .lit6_mat0
00002a90 t .lit4_mat0
00002a92 t .lit2_mat0
00002a9a t .long_match_1
00002aaa t .lm1_jump_base
00002ab0 t .litF_mat0
00002ab2 t .litD_mat0
00002ab4 t .litB_mat0
00002ab6 t .lit9_mat0
00002ab8 t .lit7_mat0
00002aba t .lit5_mat0
00002abc t .lit3_mat0
00002abe t .lit1_mat0
00002ac6 t .long_match_2
00002ad6 t .lm2_jump_base
00002adc t .lit0_mat0
00002ae2 t .long_match_3
00002af2 t .lm3_jump_base
00002af8 t .lm_jump_table
00002ef8 t .lm_rom
00002efc t .lmr_jump_base
00002f02 t .lmr_jump_table
00003302 t .litE_mat1
00003304 t .litC_mat1
00003306 t .litA_mat1
00003308 t .lit8_mat1
0000330a t .lit6_mat1
0000330c t .lit4_mat1
0000330e t .lit2_mat1
00003310 t .lit0_mat1
00003320 t .litF_mat1
00003322 t .litD_mat1
00003324 t .litB_mat1
00003326 t .lit9_mat1
00003328 t .lit7_mat1
0000332a t .lit5_mat1
0000332c t .lit3_mat1
0000332e t .lit1_mat1
00003340 t .litE_mat2
00003342 t .litC_mat2
00003344 t .litA_mat2
00003346 t .lit8_mat2
00003348 t .lit6_mat2
0000334a t .lit4_mat2
0000334c t .lit2_mat2
0000334e t .lit0_mat2
00003360 t .litF_mat2
00003362 t .litD_mat2
00003364 t .litB_mat2
00003366 t .lit9_mat2
00003368 t .lit7_mat2
0000336a t .lit5_mat2
0000336c t .lit3_mat2
0000336e t .lit1_mat2
00003382 t .litE_mat3
00003384 t .litC_mat3
00003386 t .litA_mat3
00003388 t .lit8_mat3
0000338a t .lit6_mat3
0000338c t .lit4_mat3
0000338e t .lit2_mat3
00003390 t .lit0_mat3
000033a4 t .litF_mat3
000033a6 t .litD_mat3
000033a8 t .litB_mat3
000033aa t .lit9_mat3
000033ac t .lit7_mat3
000033ae t .lit5_mat3
000033b0 t .lit3_mat3
000033b2 t .lit1_mat3
000033c8 t .litE_mat4
000033ca t .litC_mat4
000033cc t .litA_mat4
000033ce t .lit8_mat4
000033d0 t .lit6_mat4
000033d2 t .lit4_mat4
000033d4 t .lit2_mat4
000033d6 t .lit0_mat4
000033ec t .litF_mat4
000033ee t .litD_mat4
000033f0 t .litB_mat4
000033f2 t .lit9_mat4
000033f4 t .lit7_mat4
000033f6 t .lit5_mat4
000033f8 t .lit3_mat4
000033fa t .lit1_mat4
00003412 t .litE_mat5
00003414 t .litC_mat5
00003416 t .litA_mat5
00003418 t .lit8_mat5
0000341a t .lit6_mat5
0000341c t .lit4_mat5
0000341e t .lit2_mat5
00003420 t .lit0_mat5
00003438 t .litF_mat5
0000343a t .litD_mat5
0000343c t .litB_mat5
0000343e t .lit9_mat5
00003440 t .lit7_mat5
00003442 t .lit5_mat5
00003444 t .lit3_mat5
00003446 t .lit1_mat5
00003460 t .litE_mat6
00003462 t .litC_mat6
00003464 t .litA_mat6
00003466 t .lit8_mat6
00003468 t .lit6_mat6
0000346a t .lit4_mat6
0000346c t .lit2_mat6
0000346e t .lit0_mat6
00003488 t .litF_mat6
0000348a t .litD_mat6
0000348c t .litB_mat6
0000348e t .lit9_mat6
00003490 t .lit7_mat6
00003492 t .lit5_mat6
00003494 t .lit3_mat6
00003496 t .lit1_mat6
000034b2 t .litE_mat7
000034b4 t .litC_mat7
000034b6 t .litA_mat7
000034b8 t .lit8_mat7
000034ba t .lit6_mat7
000034bc t .lit4_mat7
000034be t .lit2_mat7
000034c0 t .lit0_mat7
000034dc t .litF_mat7
000034de t .litD_mat7
000034e0 t .litB_mat7
000034e2 t .lit9_mat7
000034e4 t .lit7_mat7
000034e6 t .lit5_mat7
000034e8 t .lit3_mat7
000034ea t .lit1_mat7
00003508 t .litE_mat8
0000350a t .litC_mat8
0000350c t .litA_mat8
0000350e t .lit8_mat8
00003510 t .lit6_mat8
00003512 t .lit4_mat8
00003514 t .lit2_mat8
00003516 t .lit0_mat8
00003534 t .litF_mat8
00003536 t .litD_mat8
00003538 t .litB_mat8
0000353a t .lit9_mat8
0000353c t .lit7_mat8
0000353e t .lit5_mat8
00003540 t .lit3_mat8
00003542 t .lit1_mat8
00003562 t .litE_mat9
00003564 t .litC_mat9
00003566 t .litA_mat9
00003568 t .lit8_mat9
0000356a t .lit6_mat9
0000356c t .lit4_mat9
0000356e t .lit2_mat9
00003570 t .lit0_mat9
00003590 t .litF_mat9
00003592 t .litD_mat9
00003594 t .litB_mat9
00003596 t .lit9_mat9
00003598 t .lit7_mat9
0000359a t .lit5_mat9
0000359c t .lit3_mat9
0000359e t .lit1_mat9
000035c0 t .litE_matA
000035c2 t .litC_matA
000035c4 t .litA_matA
000035c6 t .lit8_matA
000035c8 t .lit6_matA
000035ca t .lit4_matA
000035cc t .lit2_matA
000035ce t .lit0_matA
000035f0 t .litF_matA
000035f2 t .litD_matA
000035f4 t .litB_matA
000035f6 t .lit9_matA
000035f8 t .lit7_matA
000035fa t .lit5_matA
000035fc t .lit3_matA
000035fe t .lit1_matA
00003622 t .litE_matB
00003624 t .litC_matB
00003626 t .litA_matB
00003628 t .lit8_matB
0000362a t .lit6_matB
0000362c t .lit4_matB
0000362e t .lit2_matB
00003630 t .lit0_matB
00003654 t .litF_matB
00003656 t .litD_matB
00003658 t .litB_matB
0000365a t .lit9_matB
0000365c t .lit7_matB
0000365e t .lit5_matB
00003660 t .lit3_matB
00003662 t .lit1_matB
00003688 t .litE_matC
0000368a t .litC_matC
0000368c t .litA_matC
0000368e t .lit8_matC
00003690 t .lit6_matC
00003692 t .lit4_matC
00003694 t .lit2_matC
00003696 t .lit0_matC
000036bc t .litF_matC
000036be t .litD_matC
000036c0 t .litB_matC
000036c2 t .lit9_matC
000036c4 t .lit7_matC
000036c6 t .lit5_matC
000036c8 t .lit3_matC
000036ca t .lit1_matC
000036f2 t .litE_matD
000036f4 t .litC_matD
000036f6 t .litA_matD
000036f8 t .lit8_matD
000036fa t .lit6_matD
000036fc t .lit4_matD
000036fe t .lit2_matD
00003700 t .lit0_matD
00003728 t .litF_matD
0000372a t .litD_matD
0000372c t .litB_matD
0000372e t .lit9_matD
00003730 t .lit7_matD
00003732 t .lit5_matD
00003734 t .lit3_matD
00003736 t .lit1_matD
00003760 t .litE_matE
00003762 t .litC_matE
00003764 t .litA_matE
00003766 t .lit8_matE
00003768 t .lit6_matE
0000376a t .lit4_matE
0000376c t .lit2_matE
0000376e t .lit0_matE
00003798 t .litF_matE
0000379a t .litD_matE
0000379c t .litB_matE
0000379e t .lit9_matE
000037a0 t .lit7_matE
000037a2 t .lit5_matE
000037a4 t .lit3_matE
000037a6 t .lit1_matE
000037d2 t .litE_matF
000037d4 t .litC_matF
000037d6 t .litA_matF
000037d8 t .lit8_matF
000037da t .lit6_matF
000037dc t .lit4_matF
000037de t .lit2_matF
000037e0 t .lit0_matF
0000380c t .litF_matF
0000380e t .litD_matF
00003810 t .litB_matF
00003812 t .lit9_matF
00003814 t .lit7_matF
00003816 t .lit5_matF
00003818 t .lit3_matF
0000381a t .lit1_matF
00003848 t .done
0000384e t .no_byte
0000385a T VDP_loadBMPTileData
000038e0 t update_invalid_word_animation
00003ae6 t animate_invalid_word
00003b04 t update_guess_animation
00003e46 t animate_guess
00003e70 t start_message
00003fc6 t update_keyboard_remove_animation
00004064 t set_message_state
0000409a t update_message_scroll
00004128 t Gameover_Menu
0000426a t GameOver_Start
000042e2 t GameOver_Update
0000449a t clear_screen
00004510 t load_tileset
00004560 t font_print_string_to_tilemap
000049c2 t font_sprite_index
000049e2 t font_sprite
00004a38 t sprite_to_tilemap
00004b98 t draw_tile
00004fd8 t graphics_load
00005178 t cursor_show
000051ac t cursor_hide
000051ca t bottom_out
000052c4 t bottom_in
00005340 t InstructionsScreen
0000555c t words_equal
0000559e t is_valid_guess
0000561a t check_guess
000057cc t set_key_state
000057e6 t message_clear
00005860 t message_draw
00005898 t add_letter_to_guess
000058b4 t draw_keyboard
00005d1a t draw_cursor
00005d56 t enter_guess
0000603a t cursor_up
0000604c t cursor_down
000060c2 t cursor_left
00006132 t cursor_right
000061e8 t GameMenu
000063d8 t GameScreen
00006e44 t add_letter_to_guess.part.0
00006fa8 t menu_init
00006fd6 t menu_add
00007012 t menu_draw
000070ce t menu_run
00007188 t sound_init
00007378 t sound_play_click
000073da t sound_play_flip
0000743c t sound_play_ui_click
0000743e t sound_play_ping
00007440 t TitleScreen
00007642 t BMP_init
000076d8 t BMP_end
0000778a t BMP_reset
00007a54 t BMP_setBufferCopy
00007a78 t BMP_hasFlipRequestPending
00007a86 t BMP_waitWhileFlipRequestPending
00007a94 t BMP_hasFlipInProgess
00007aa0 t BMP_waitFlipComplete
00007aae t BMP_flip
00007baa t BMP_drawText
00007c20 t BMP_clearText
00007c9e t BMP_clearTextLine
00007e00 t BMP_showFPS
00007eee t BMP_clear
00007efe t BMP_getWritePointer
00007f1a t BMP_getReadPointer
00007f36 t BMP_setPixels_V2D_old
00007fb8 t BMP_setPixelsFast_V2D_old
0000802e t BMP_setPixels_old
000080b2 t BMP_setPixelsFast_old
0000812a t BMP_drawLine_old
000081cc t BMP_drawBitmapData
0000828a t BMP_drawBitmap
00008452 t BMP_drawBitmapScaled
0000864c t BMP_loadBitmapData
000086f8 t BMP_loadBitmap
000088b4 t BMP_loadAndScaleBitmap
00008aba t BMP_getBitmapPalette
00008ad4 t BMP_scale
00008bb2 T BMP_doVBlankProcess
00008bbc t hint
00008cb2 t initTilemap
00008e48 t clearVRAMBuffer
00008eda t flipBuffer
00008f32 t doFlip
00009122 t doBlit
00009694 t drawLine_old
000097d4 t DMA_init
000098ea t DMA_initEx
00009ae8 t DMA_getAutoFlush
00009af4 t DMA_setAutoFlush
00009b38 t DMA_getMaxQueueSize
00009b40 t DMA_setMaxQueueSize
00009b98 t DMA_setMaxQueueSizeToDefault
00009bf2 t DMA_getMaxTransferSize
00009c04 t DMA_setMaxTransferSize
00009c1e t DMA_setMaxTransferSizeToDefault
00009c3a t DMA_getBufferSize
00009c44 t DMA_setBufferSize
00009cc8 t DMA_setBufferSizeToDefault
00009d76 t DMA_getIgnoreOverCapacity
00009d86 t DMA_setIgnoreOverCapacity
00009daa t DMA_clearQueue
00009dc8 t DMA_flushQueue
00009ef8 t DMA_getQueueSize
00009f00 t DMA_getQueueTransferSize
00009f08 t DMA_transfer
00009fea t DMA_allocateTemp
0000a066 t DMA_releaseTemp
0000a076 t DMA_allocateAndQueueDma
0000a12a t DMA_copyAndQueueDma
0000a1f6 t DMA_queueDma
0000a462 t DMA_queueDmaFast
0000a5fc t DMA_doDma
0000a80e t DMA_doDmaFast
0000a988 t DMA_doCPUCopy
0000ab08 t DMA_doCPUCopyDirect
0000ac1e t DMA_doVRamFill
0000ad1a t DMA_doVRamCopy
0000adba t DMA_waitCompletion
0000adc8 t JOY_init
0000add2 t JOY_reset
0000b3ee t JOY_setEventHandler
0000b3f8 t externalIntCB
0000b4c6 t JOY_setSupport
0000b4ee t JOY_getPortType
0000b50e t JOY_getJoypadType
0000b52e t JOY_readJoypad
0000b5aa t JOY_readJoypadX
0000b5cc t JOY_writeJoypadX
0000b5f0 t JOY_readJoypadY
0000b612 t JOY_writeJoypadY
0000b636 t JOY_waitPressBtn
0000b642 t JOY_waitPressBtnTime
0000b652 t JOY_waitPress
0000b66c t JOY_waitPressTime
0000b7ce t TH_CONTROL_PHASE
0000b7ec t read3Btn
0000b828 t read6Btn
0000b8d6 t THREELINE_HANDSHAKE
0000b92e t start3lhs
0000ba7e t readMouse
0000bd94 t readTeamPlayer
0000c36c t readEa4WayPlay
0000c470 t readLightgun
0000c772 t readTrackball
0000c846 t JOY_update
0000caa6 t JOY_setSupport.part.0
0000cf50 t SYS_getBank
0000cf64 t SYS_setBank
0000cfc6 t needBankSwitch
0000cfde t setBank
0000d08c t setBanks
0000d13a t SYS_getFarData
0000d20c t SYS_getFarDataSafe
0000d3c4 t MEM_init
0000d406 t MEM_getFree
0000d42e t MEM_getLargestFreeBlock
0000d472 t MEM_getAllocated
0000d4a4 t MEM_alloc
0000d70c t MEM_free
0000d7a0 t MEM_pack
0000d80e t MEM_dump
0000da42 t pack.lto_priv.0
0000daa8 T memset
0000dac2 T memcpy
0000dad2 t memcpyU16
0000dae4 t memcpyU32
0000daf8 t fastMemset
0000db0e t fastMemsetU16
0000db26 t fastMemsetU32
0000db36 t fastMemcpy
0000db42 t fastMemcpyU16
0000db56 t fastMemcpyU32
0000db6c t PAL_getColor
0000db90 t PAL_getColors
0000dcda t PAL_getPalette
0000dd44 t PAL_setColor
0000dd68 t PAL_setColors
0000de74 t PAL_setPaletteColors
0000de92 t PAL_setPalette
0000dee4 t PAL_setColorsDMA
0000df0c t PAL_setPaletteColorsDMA
0000df36 t PAL_setPaletteDMA
0000df5a t setFadePalette
0000dfe2 t PAL_initFade
0000e01e t PAL_doFadeStep
0000e0c6 t PAL_interruptFade
0000e0d8 t PAL_fade
0000e13c t PAL_fadeTo
0000e1c8 t PAL_fadeOut
0000e256 t PAL_fadeIn
0000e2b2 t PAL_fadePalette
0000e312 t PAL_fadeToPalette
0000e39a t PAL_fadeOutPalette
0000e424 t PAL_fadeInPalette
0000e484 t PAL_fadeAll
0000e4d6 t PAL_fadeToAll
0000e550 t PAL_fadeOutAll
0000e5cc t PAL_fadeInAll
0000e61e t PAL_isDoingFade
0000e62a t PAL_waitFadeCompletion
0000e65c t PAL_doFadeStep.part.0
0000e754 t PAL_initFade.part.0
0000e8a8 t PAL_fade.part.0
0000e966 t SPR_initEx
0000eb06 t SPR_init
0000eb12 t SPR_end
0000ebd8 t SPR_isInitialized
0000ebe6 t SPR_reset
0000eda8 t allocateSprite
0000ee8a t releaseSprite
0000ef42 t SPR_addSpriteEx
0000f1c4 t SPR_addSprite
0000f1ec t SPR_addSpriteExSafe
0000f250 t SPR_addSpriteSafe
0000f2a6 t SPR_releaseSprite
0000f3b2 t SPR_getNumActiveSprite
0000f3c8 t SPR_defragVRAM
0000f472 t SPR_loadAllFrames
0000f750 t SPR_setDefinition
0000f936 t SPR_getPositionX
0000f944 t SPR_getPositionY
0000f952 t SPR_setPosition
0000f9a4 t SPR_setHFlip
0000f9ee t SPR_setVFlip
0000fa38 t SPR_setPriorityAttribut
0000fa6a t SPR_setPalette
0000fa9a t SPR_setDepth
0000fb18 t SPR_setZ
0000fb96 t SPR_setAlwaysOnTop
0000fbe6 t SPR_setAnimAndFrame
0000fc9a t SPR_setAnim
0000fcfe t SPR_setFrame
0000fd54 t SPR_nextFrame
0000fdca t SPR_setVRAMTileIndex
0000fe82 t SPR_setSpriteTableIndex
0000ff86 t SPR_setAutoTileUpload
0000ffa2 t SPR_setDelayedFrameUpdate
0000ffbe t SPR_setFrameChangeCallback
0000ffca t SPR_getVisibility
0000ffee t SPR_isVisible
00010044 t SPR_setVisibility
000100fc t SPR_setAlwaysVisible
0001013e t SPR_setNeverVisible
00010178 t SPR_computeVisibility
000101c8 t SPR_clear
00010212 t SPR_update
0001042a t SPR_logProfil
0001042c t SPR_logSprites
00010482 t setVDPSpriteIndex
00010512 t updateVisibility
0001066e t setVisibility
00010688 t updateFrame
000107a6 t updateSpriteTableAll
000109a0 t updateSpriteTablePos
00010db6 t updateSpriteTableHide
00010dfe t loadTiles
00010ec2 t sortSprite
00010f4c t moveAfter
00011098 t getSpriteIndex
000110b4 t logSprite
00011226 t SRAM_enable
00011230 t SRAM_enableRO
0001123a t SRAM_disable
00011244 t SRAM_readByte
00011254 t SRAM_writeByte
00011266 t strlen
00011278 t strnlen
000112aa t strcmp
000112d4 t strcpy
000112e6 t strncpy
00011322 t strcat
0001133e t strclr
00011348 t strreplacechar
00011376 t intToStr
000113c6 t uintToStr
000114aa t uint16ToStr
0001169a t intToHex
000118cc t fix32ToStr
00011a30 t fix16ToStr
00011b88 t digits10
00011bb8 t skip_atoi
00011bf8 t vsprintf
00012ab8 t sprintf
00012ad4 t addValueU8
00012b2a t addValueU16
00012b7c t addValueU32
00012bca t showValueU32U16
00012c50 t showValueU16U32U16
00012cf8 t showValueU32U16U16
00012da0 t showValueU32U32
00012e22 t showValueU32U32U32
00012ec2 t showRegisterState
000131d2 t showStackState
000139ce t showExceptionDump
00013a72 t showException4WDump
00013b3a t showBusAddressErrorDump
00013c6a t _buserror_callback
00013c98 t _addresserror_callback
00013cc6 t _illegalinst_callback
00013cf4 t _zerodivide_callback
00013d22 t _chkinst_callback
00013d50 t _trapvinst_callback
00013d7e t _privilegeviolation_callback
00013dac t _trace_callback
00013dae t _line1x1x_callback
00013db0 t _errorexception_callback
00013dde t _int_callback
00013de0 t _vint_dummy_callback
00013de2 t _hint_dummy_callback
00013de4 t _extint_dummy_callback
00013de6 T _start_entry
00013f5c T _reset_entry
00013f68 t internal_reset
00014102 t SYS_doVBlankProcess
00014108 t SYS_doVBlankProcessEx
00014370 t SYS_disableInts
000143d2 t SYS_enableInts
0001442c t SYS_setVIntCallback
00014446 t SYS_setHIntCallback
00014460 t SYS_setExtIntCallback
0001447a t SYS_setVIntAligned
0001447c t SYS_isVIntAligned
00014480 t SYS_showFrameLoad
00014580 t SYS_hideFrameLoad
000145c2 t SYS_isInVIntCallback
000145ce t SYS_isInHIntCallback
000145d2 t SYS_isInExtIntCallback
000145d6 t SYS_isInInterrupt
000145e2 t SYS_isInVInt
000145ee t SYS_isNTSC
000145fc t SYS_isPAL
00014608 t SYS_getFPS
0001475c t SYS_getFPSAsFloat
000148d0 t addFrameLoad
0001497c t SYS_getCPULoad
0001498c t SYS_die
000149ea t getSubTickInternal
00014a8a t getSubTick
00014b36 t getTick
00014b5c t getTime
00014bae t getTimeAsFix32
00014c04 t startTimer
00014cd6 t getTimer
00014da4 t waitSubTick
00014e00 t waitTick
00014ef4 t waitMs
00014f90 t waitSubTick.part.0
0001514e t setRandomSeed
0001515e t random
00015184 t getFPS
000152d8 t getFPS_f
0001544c t KLog
0001546c t KLog_U1
000154b2 t KLog_U1_
00015504 t KLog_U2
0001556a t KLog_U2_
000155d8 t KLog_U3
00015656 t KLog_U3_
000156de t KLog_U4
00015774 t KLog_U4_
00015814 t KLog_U1x
00015862 t KLog_U1x_
000158d2 t KLog_U2x
00015944 t KLog_U2x_
000159be t KLog_U3x
00015a4a t KLog_U3x_
00015ae0 t KLog_U4x
00015b86 t KLog_U4x_
00015c36 t KLog_S1
00015c7c t KLog_S1_
00015cce t KLog_S2
00015d34 t KLog_S2_
00015da2 t KLog_S3
00015e20 t KLog_S3_
00015ea8 t KLog_S4
00015f3e t KLog_S4_
00015fde t KLog_S1x
0001602c t KLog_S2x
0001609e t KLog_S3x
0001612a t KLog_S4x
000161d0 t KLog_f1
0001621e t KLog_f2
00016292 t KLog_f3
00016326 t KLog_f4
000163da t KLog_f1x
00016432 t KLog_f2x
000164ac t KLog_f3x
00016544 t KLog_f4x
000165fa t KLog_F1
00016644 t KLog_F2
000166b0 t KLog_F3
00016738 t KLog_F4
000167dc t KLog_F1x
0001682a t KLog_F2x
0001689c t KLog_F3x
00016928 t KLog_F4x
000169ce t getBitmapAllocSize
000169de t getTileSetAllocSize
000169ea t getTileMapAllocSize
000169fa t allocateBitmapInternal
00016a12 t allocateTileSetInternal
00016a2a t allocateTileMapInternal
00016a42 t allocateBitmap
00016a72 t allocateBitmapEx
00016a9e t allocateTileSet
00016ac8 t allocateTileSetEx
00016afa t allocateTileMap
00016b2a t allocateTileMapEx
00016b6a t allocateImage
00016bd8 t allocateMap
00016c66 t unpackBitmap
00016d3e t unpackTileSet
00016df4 t unpackTileMap
00016ec0 t unpackImage
00017032 t unpack
0001706a t partition_u8
000170e0 t qsort_u8
00017384 t partition_s8
000173fa t qsort_s8
0001769e t partition_u16
0001771e t qsort_u16
00017942 t partition_s16
000179c2 t qsort_s16
00017be6 t partition_u32
00017c78 t qsort_u32
00017eac t partition_s32
00017f3e t qsort_s32
00018172 t qsort_u8.part.0
00018520 t qsort_s8.part.0
000188ce t qsort_u16.part.0
00018bb0 t qsort_s16.part.0
00018e92 t qsort_u32.part.0
000191b8 t qsort_s32.part.0
000194de t VDP_init
00019670 t VDP_resetScreen
00019914 t VDP_getReg
00019934 t VDP_setReg
00019b82 t VDP_getEnable
00019b8e t VDP_setEnable
00019bce t VDP_getScanlineNumber
00019be4 t VDP_getScreenHeight
00019bec t VDP_setScreenHeight224
00019c14 t VDP_setScreenHeight240
00019c46 t VDP_getScreenWidth
00019c4e t VDP_setScreenWidth256
00019c86 t VDP_setScreenWidth320
00019cbe t VDP_getPlaneWidth
00019cc6 t VDP_getPlaneHeight
00019cce t VDP_setPlaneSize
0001a0bc t VDP_setPlanSize
0001a0d6 t VDP_getVerticalScrollingMode
0001a0e4 t VDP_getHorizontalScrollingMode
0001a0f0 t VDP_setScrollingMode
0001a11c t VDP_getBackgroundColor
0001a124 t VDP_setBackgroundColor
0001a142 t VDP_getAutoInc
0001a14a T VDP_setAutoInc
0001a164 t VDP_getDMAEnabled
0001a170 t VDP_setDMAEnabled
0001a1b0 t VDP_getHVLatching
0001a1bc t VDP_setHVLatching
0001a1f6 t VDP_setHInterrupt
0001a230 t VDP_setHilightShadow
0001a270 t VDP_getHIntCounter
0001a278 t VDP_setHIntCounter
0001a292 t VDP_getBGAAddress
0001a29a t VDP_getBGBAddress
0001a2a2 t VDP_getAPlanAddress
0001a2aa t VDP_getBPlanAddress
0001a2b2 t VDP_getWindowAddress
0001a2ba t VDP_getWindowPlanAddress
0001a2c2 t VDP_getSpriteListAddress
0001a2ca t VDP_getHScrollTableAddress
0001a2d2 t VDP_setBGAAddress
0001a300 t VDP_setBGBAddress
0001a32e t VDP_setAPlanAddress
0001a35c t VDP_setBPlanAddress
0001a38a t VDP_setWindowAddress
0001a3ee t VDP_setWindowPlanAddress
0001a452 t VDP_setSpriteListAddress
0001a4b6 t VDP_setHScrollTableAddress
0001a4e4 t VDP_setScanMode
0001a54a t VDP_setWindowHPos
0001a56e t VDP_setWindowVPos
0001a592 t VDP_waitDMACompletion
0001a5a0 t VDP_waitFIFOEmpty
0001a5ae t VDP_waitVInt
0001a73e t VDP_waitVBlank
0001a92c t VDP_waitVActive
0001a94c t VDP_waitVSync
0001a958 t computeFrameCPULoad
0001aa66 t getAdjustedVCounterInternal
0001aacc t VDP_getAdjustedVCounter
0001ab2e t VDP_showFPS
0001ac94 t VDP_showCPULoad
0001ad02 t updateUserTileMaxIndex
0001ad1c t updateMapsAddress
0001ae28 t VDP_setHorizontalScroll
0001ae92 t VDP_setHorizontalScrollVSync
0001aee8 t VDP_setHorizontalScrollTile
0001af56 t VDP_setHorizontalScrollLine
0001afc4 t VDP_setVerticalScroll
0001aff8 t VDP_setVerticalScrollVSync
0001b04e t VDP_setVerticalScrollTile
0001b0ca t VDP_doVBlankScrollProcess
0001b198 t VDP_clearPlane
0001b2b2 t VDP_getTextPlane
0001b2ba t VDP_getTextPalette
0001b2ca t VDP_getTextPriority
0001b2d6 t VDP_setTextPlane
0001b2e0 t VDP_setTextPalette
0001b302 t VDP_setTextPriority
0001b324 t VDP_drawTextBG
0001b424 t VDP_clearTextBG
0001b538 t VDP_clearTextAreaBG
0001b5ce t VDP_clearTextLineBG
0001b6f8 t VDP_drawText
0001b71e t VDP_clearText
0001b746 t VDP_clearTextArea
0001b7de t VDP_clearTextLine
0001b90a t VDP_drawBitmap
0001b984 t VDP_drawBitmapEx
0001bb20 t VDP_drawImage
0001bc92 t VDP_drawImageEx
0001bde4 t VDP_getPaletteColor
0001be08 t VDP_getPaletteColors
0001be20 t VDP_getPalette
0001be8a t VDP_setPaletteColor
0001beae t VDP_setPaletteColors
0001bec6 t VDP_setPalette
0001bf18 t VDP_doFadingStep
0001bfc4 t VDP_initFading
0001c002 t VDP_interruptFade
0001c014 t VDP_fade
0001c07c t VDP_fadeTo
0001c10e t VDP_fadeOut
0001c1a2 t VDP_fadeIn
0001c202 t VDP_fadePal
0001c266 t VDP_fadeToPal
0001c2f4 t VDP_fadeOutPal
0001c384 t VDP_fadeInPal
0001c3e8 t VDP_fadeAll
0001c43e t VDP_fadeToAll
0001c4be t VDP_fadeOutAll
0001c540 t VDP_fadeInAll
0001c596 t VDP_isDoingFade
0001c5a2 t VDP_waitFadeCompletion
0001c5d2 t VDP_resetSprites
0001c60c t VDP_releaseAllSprites
0001c63a t VDP_allocateSprites
0001c744 t VDP_releaseSprites
0001c80c t VDP_getAvailableSprites
0001c81c t VDP_refreshHighestAllocatedSpriteIndex
0001c858 t VDP_clearSprites
0001c866 t VDP_setSpriteFull
0001c8a6 t VDP_setSprite
0001c8dc t VDP_setSpritePosition
0001c904 t VDP_setSpriteSize
0001c91a t VDP_setSpriteAttribut
0001c930 t VDP_setSpriteLink
0001c946 t VDP_linkSprites
0001c992 t VDP_updateSprites
0001ca0c t logVDPSprite
0001cb34 t VDP_loadTileData
0001cb66 t VDP_loadFontData
0001cba0 t VDP_loadTileSet
0001cd02 t VDP_loadFont
0001ce6e t VDP_loadBMPTileDataEx
0001cec8 t VDP_fillTileData
0001cf8c t VDP_getPlaneAddress
0001d040 t VDP_clearTileMap
0001d13c t VDP_fillTileMap
0001d1f6 t VDP_setTileMapData
0001d23a t VDP_setTileMapDataEx
0001d310 t VDP_setTileMapXY
0001d362 t VDP_clearTileMapRect
0001d474 t VDP_fillTileMapRect
0001d588 t VDP_fillTileMapRectInc
0001d638 t VDP_setTileMapDataRect
0001d964 t VDP_setTileMapDataRectEx
0001dc8e t setTileMapDataRow
0001dce6 t setTileMapDataRowEx
0001de6a t VDP_setTileMapDataRow
0001df68 t VDP_setTileMapDataRowEx
0001e044 t setTileMapDataColumn
0001e290 t setTileMapDataColumnEx
0001e4b8 t VDP_setTileMapDataColumnFast
0001e5f2 t VDP_setTileMapDataColumn
0001e6d4 t VDP_setTileMapDataColumnEx
0001e7cc t VDP_setTileMap
0001e898 t VDP_setTileMapEx
0001e97c t VDP_setTileMapRow
0001ea2a t VDP_setTileMapRowEx
0001eae6 t VDP_setTileMapColumn
0001ec3e t VDP_setTileMapColumnEx
0001edc8 t VDP_setMap
0001ee6a t VDP_setMapEx
0001ef2a t prepareTileMapDataColumn
0001efc0 t prepareTileMapDataRowEx
0001f060 t prepareTileMapDataColumnEx
0001f130 t XGM_isPlaying
0001f17c t XGM_startPlay
0001f300 t XGM_startPlay_FAR
0001f304 t XGM_stopPlay
0001f38a t XGM_pausePlay
0001f3da t XGM_resumePlay
0001f432 t XGM_isPlayingPCM
0001f480 t XGM_setPCM
0001f4fe t XGM_setPCMFast
0001f53c t XGM_startPlayPCM
0001f5b2 t XGM_stopPlayPCM
0001f620 t XGM_setLoopNumber
0001f66e t XGM_set68KBUSProtection
0001f6ba t XGM_getManualSync
0001f6c6 t XGM_setManualSync
0001f716 t XGM_getForceDelayDMA
0001f722 t XGM_setForceDelayDMA
0001f752 t XGM_getMusicTempo
0001f75a t XGM_setMusicTempo
0001f782 t XGM_getElapsed
0001f828 t XGM_getCPULoad
0001f9d4 t XGM_resetLoadCalculation
0001fae2 t XGM_nextXFrame
0001fb52 T XGM_doVBlankProcess
0001fbd2 t Z80_init
0001fc32 t Z80_isBusTaken
0001fc44 t Z80_requestBus
0001fc6a t Z80_getAndRequestBus
0001fca8 t Z80_releaseBus
0001fcb2 t Z80_startReset
0001fcbc t Z80_endReset
0001fcc6 t Z80_setBank
0001fd02 t Z80_read
0001fd14 t Z80_write
0001fd28 t Z80_clear
0001fdb2 t Z80_upload
0001fe3c t Z80_download
0001fed6 t Z80_getLoadedDriver
0001fede t Z80_unloadDriver
0001ff56 t Z80_loadDriver
000204b2 t Z80_loadCustomDriver
0002057e t Z80_isDriverReady
000205ca t MAP_create
00020894 t MAP_scrollTo
000209b4 t updateMap
00020b9c t setMapColumn
00020d58 t setMapRow
00020f10 t prepareMapDataColumn
00020f34 t prepareMapDataRow
00020f58 t prepareMapDataColumn_MTI8_BI8
00021022 t prepareMapDataColumn_MTI8_BI16
000210f0 t prepareMapDataColumn_MTI16_BI8
000211ca t prepareMapDataColumn_MTI16_BI16
000212a8 t prepareMapDataColumnEx_MTI8_BI8
00021384 t prepareMapDataColumnEx_MTI8_BI16
00021464 t prepareMapDataColumnEx_MTI16_BI8
0002154e t prepareMapDataColumnEx_MTI16_BI16
0002163c t prepareMapDataRow_MTI8_BI8
0002170e t prepareMapDataRow_MTI8_BI16
000217e4 t prepareMapDataRow_MTI16_BI8
000218c4 t prepareMapDataRow_MTI16_BI16
000219a8 t prepareMapDataRowEx_MTI8_BI8
00021a92 t prepareMapDataRowEx_MTI8_BI16
00021b80 t prepareMapDataRowEx_MTI16_BI8
00021c76 t prepareMapDataRowEx_MTI16_BI16
00021d70 t MAP_getMetaTile
00021d8c t MAP_getTile
00021dea t MAP_getMetaTilemapRect
00021e16 t MAP_getTilemapRect
00021ee4 t getMetaTile_MTI8_BI8
00021f42 t getMetaTile_MTI8_BI16
00021fa6 t getMetaTile_MTI16_BI8
00022004 t getMetaTile_MTI16_BI16
00022068 t getMetaTilemapRect_MTI8_BI8
00022192 t getMetaTilemapRect_MTI8_BI16
000222c2 t getMetaTilemapRect_MTI16_BI8
000223e4 t getMetaTilemapRect_MTI16_BI16
0002250c t MAP_doVBlankProcess
000225d2 t PSG_init
0002260a t PSG_write
00022614 t PSG_setEnvelope
00022636 t PSG_setTone
00022668 t PSG_setFrequency
000226fc t PSG_setNoise
00022720 t getZeroU8
00022724 t getZeroU16
00022728 t getZeroU32
0002272c t rol8
00022738 t rol16
00022744 t rol32
00022752 t ror8
0002275e t ror16
0002276a t ror32
00022778 t VRAM_createRegion
000227c8 t VRAM_releaseRegion
000227e2 t VRAM_clearRegion
00022806 t VRAM_getFree
0002283c t VRAM_getLargestFreeBlock
00022876 t VRAM_getAllocated
000228b0 t VRAM_alloc
00022b94 t VRAM_free
00022c36 t pack.lto_priv.1
00022c98 t YM2612_reset
00022dc8 t YM2612_read
00022de2 t YM2612_write
00022e06 t YM2612_writeSafe
00022e2a t YM2612_writeReg
00022e82 t YM2612_writeRegSafe
00022eda t YM2612_enableDAC
00022efa t YM2612_disableDAC
00022f1a t JOY_waitPressTime.constprop.0
0002305c t memset.constprop.0
00023076 t VDP_drawTextBG.constprop.0
0002314c t Z80_loadDriver.constprop.0
00023460 t SYS_doVBlankProcessEx.constprop.0
00023676 t uintToStr.constprop.0
00023708 t intToStr.constprop.0.isra.0
00023764 T FONT_TILES
00024364 T WORD_OFFSETS
00024398 T WORDLE_WORDS
000255b0 T TILES
00029350 T WORDS
000390ac T __mulsi3
000390d0 T __udivsi3
000390f8 t L3
000390fa t L4
00039126 t L5
00039128 t L6
0003912c T __divsi3
0003913a t L1
00039144 t L2
00039156 t L3
0003915c T __umodsi3
0003918c T __modsi3
00039200 T smp_null
00039300 T smp_null_pcm
00039380 T __CTOR_LIST__
00039388 T __CTOR_END__
00039388 T __DTOR_LIST__
00039390 T __DTOR_END__
00039390 t tileSprite
00039394 t xlt_all.1
000393a4 t xlt.0
000393ac t palette_black_all
0003942c t palette_grey
0003944c t palette_red
0003946c t palette_green
0003948c t palette_blue
000394ac t palette_black
000394b0 t palette_white
000394b4 t uppercase_hexchars
000394c5 t lowercase_hexchars
000394d6 t digits
0003959f t tab_vol
0003b3d4 T z80_drv0
0003b40e T z80_drv1
0003bf3a T z80_drv2
0003cd3a T z80_drv3
0003d7a4 T z80_xgm
0003eea4 t sgdk_logo_palette
0003eeaa T font_pal_default
0003eeb0 T font_default
0003eeb8 T sgdk_logo
0003eec8 T __INIT_SECTION__
0003eeca T __FINI_SECTION__
0003eecc T _etext
0003ef00 T pcm_tinyclick
0003f000 T pcm_menuclick
0003f100 T pcm_flip
0003f800 T pcm_ping
0003f900 t sgdk_logo_palette_data
0003f920 t font_pal_default_data
0003f940 T stop_xgm
0003f9ec t font_default_data
0003fc4e t sgdk_logo_data
000401d2 A _stext
00ff0000 d num_tiles_loaded
00ff0002 d kbRows
00ff000e d mainPal
00ff008e d tile_sets
00ff00b6 d banks
00ff00c8 D _edata
00ff00c8 B _start
00ff00c8 B dmaQueues
00ff00cc b firstSprite
00ff00d0 b lastSprite
00ff00d4 b is_animating_invalid_word
00ff00d6 b invalid_row
00ff00da b invalid_frame
00ff00de b is_animating_guess
00ff00e0 b row
00ff00e4 b letter
00ff00e8 b step
00ff00e9 b frame.lto_priv.0
00ff00ea b delay
00ff00ec b planeX
00ff00ee b planeY
00ff00f0 b do_update_keyboard_remove_animation
00ff00f4 b do_message_scroll
00ff00f8 b did_win
00ff00fc b message_state
00ff0100 b message_step
00ff0104 b frame.lto_priv.1
00ff0108 b is_animating_gameover
00ff010c b green_amount
00ff010e b message
00ff0112 b tiles_cursor
00ff0116 b tiles_word_tiles_filled
00ff011a b tiles_word_tiles_outline
00ff011e b tiles_large_font
00ff0122 b tiles_misc
00ff0126 b hscroll
00ff0166 b next_screen
00ff016a b message_time
00ff016e b check_result
00ff0174 b cursorSpritePos
00ff017c b kbState
00ff0196 b cursor_row
00ff019a b cursor_col
00ff019e b game_state
00ff01a2 b guess
00ff01c0 b cur_guess
00ff01c4 b guess_x
00ff01c8 b current_word
00ff01cc b repeatFrames
00ff01d0 b num_items
00ff01d4 b selected_item
00ff01d8 b plane
00ff01da b menu_items
00ff01fe b blackPal
00ff027e b bmp_buffer_read
00ff0282 b bmp_buffer_0
00ff0286 b bmp_buffer_1
00ff028a b bmp_plan
00ff028c b bmp_plan_adr
00ff0290 b flag.lto_priv.0
00ff0292 b pal
00ff0294 b prio
00ff0296 b state
00ff0298 b phase.lto_priv.0
00ff029a b pos_i.0
00ff029c b dataBuffer
00ff02a0 b nextDataBuffer
00ff02a4 b queueSize
00ff02a6 b maxTransferPerFrame
00ff02a8 b flag.lto_priv.1
00ff02aa b dataBufferSize
00ff02ac b queueIndex
00ff02ae b queueIndexLimit
00ff02b0 b queueTransferSize
00ff02b2 b joyType
00ff02ba b joyState
00ff02ca b joyAxisX
00ff02da b joyAxisY
00ff02ea b portSupport
00ff02ec b portType
00ff02ee b retry
00ff02ef b phase.lto_priv.1
00ff02f0 b gun
00ff02f1 b extSet
00ff02f2 b gport
00ff02f4 b joyEventCB
00ff02f8 b reg
00ff02fa b free.lto_priv.0
00ff02fe b heap
00ff0302 b fadeCurrentPal
00ff0382 b fadeEndPal
00ff0402 b fadeR
00ff0482 b fadeG
00ff0502 b fadeB
00ff0582 b fadeSR
00ff0602 b fadeSG
00ff0682 b fadeSB
00ff0702 b fadeInd
00ff0704 b fadeSize
00ff0706 b fadeCounter
00ff0708 b lastVTimer.0.lto_priv.0
00ff070c b starter
00ff0710 b spritesBank
00ff0714 b allocStack.lto_priv.0
00ff0718 b free.lto_priv.1
00ff071c b vram
00ff0728 b spriteVramSize
00ff072a b disableIntStack
00ff072c b flags
00ff072e b frameLoads
00ff073e b frameLoadIndex
00ff0740 b cpuFrameLoad
00ff0742 b frameCnt
00ff0746 b lastSubTick
00ff074a b result.2
00ff074e b result.1
00ff0752 b lastVTimer.0.lto_priv.1
00ff0754 b timer
00ff0794 b lastTick
00ff0798 b randbase
00ff079a b regValues
00ff07ae b window_addr
00ff07b0 b bga_addr
00ff07b2 b bgb_addr
00ff07b4 b hscrl_addr
00ff07b6 b slist_addr
00ff07b8 b maps_addr
00ff07ba b userTileMaxIndex
00ff07bc b screenWidth
00ff07be b screenHeight
00ff07c0 b planeWidth
00ff07c2 b planeHeight
00ff07c4 b windowWidth
00ff07c6 b planeWidthSft
00ff07c8 b planeHeightSft
00ff07ca b windowWidthSft
00ff07cc b lastVCnt
00ff07ce b text_plan
00ff07d0 b text_basetile
00ff07d2 b curTileInd
00ff07d4 b hscroll.lto_priv.0
00ff07d8 b vscroll
00ff07dc b hscroll_update
00ff07dd b vscroll_update
00ff07de b vdpSpriteCache
00ff0a5e b lastAllocatedVDPSprite
00ff0a62 b highestVDPSpriteIndex
00ff0a64 b allocStack.lto_priv.1
00ff0ba4 b free.lto_priv.2
00ff0ba8 b xgmTempo
00ff0baa b xgmTempoDef
00ff0bac b xgmTempoCnt
00ff0bae b xgmIdleTab
00ff0bee b xgmWaitTab
00ff0c2e b xgmTabInd
00ff0c30 b xgmIdleMean
00ff0c32 b xgmWaitMean
00ff0c34 b currentDriver
00ff0c36 b driverFlags
00ff0c38 b scrollX
00ff0c3c b scrollY
00ff0c40 b updateScroll
00ff0c44 B illegalInstCB
00ff0c48 B errorExceptionCB
00ff0c4c B trapvInstCB
00ff0c50 B hintCB
00ff0c54 B vtimer
00ff0c58 B chkInstCB
00ff0c5c B registerState
00ff0c9c B bmp_buffer_write
00ff0ca0 B srState
00ff0ca2 B line1x1xCB
00ff0ca6 B intLevelSave
00ff0ca8 B ext2State
00ff0caa B traceCB
00ff0cae B intTrace
00ff0cb0 B zeroDivideCB
00ff0cb4 B intCB
00ff0cb8 B addressErrorCB
00ff0cbc B eintCB
00ff0cc0 B privilegeViolationCB
00ff0cc4 B vintCB
00ff0cc8 B pcState
00ff0ccc B ext1State
00ff0cce B busErrorCB
00ff0cd2 B VBlankProcess
00ff0cd4 B addrState
00ff0cd8 B _bend
